/* GstCalculator.css */

.wrapper {
  display: grid;
  background: linear-gradient(#2a00b7, #42006c);
}

.wrapper2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  grid-row-gap: 1rem;
}

.card {
  min-height: 88px;
  max-width: 500px;
  border-radius: 0.5rem;
  position: relative;
  box-shadow: 0 0.5rem 0.5rem #00000040;
  background: rgba(255, 255, 255, 0.67);
}

.card .title {
  position: absolute;
  top: 0.25rem;
  left: 0.5rem;
  font-weight: 900;
  font-size: 1.75rem;
  color: rgba(0, 42, 54, 0.58);
}

.card input {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  background-color: transparent;
  border: none;
  font-size: 2.75rem;
  font-weight: 100;
  line-height: 10px;
  text-align: right;
  width: calc(100% - 1rem);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.gst {
  min-height: 88px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  overflow: hidden;
}

.gst #left {
  border-radius: 0.5rem 0 0 0.5rem;
}

.gst #right {
  border-radius: 0 0.5rem 0.5rem 0;
}

.gst button {
  border: none;
  font-size: 3rem;
  padding-bottom: 0.5rem;
  background: transparent;
}

.gst .group {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-content: center;
  font-weight: bold;
}

.gst span:first-child {
  align-self: center;
  font-size: 3.5rem;
}

.gst span:last-child {
  align-self: center;
}

.gst:after {
  content: "GST";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(0, 42, 54, 0.58);
  font-weight: bold;
}

.logout-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  background-color: #2a00b7;
  color: white;
  border: none;
  border-radius: 8rem;
  cursor: pointer;
}

.logout-button:hover {
  background-color: #42006c;
}
